name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_test:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Test
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.npm
            **/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci

      - name: Lint Frontend
        run: npm run lint:frontend
        continue-on-error: true

      - name: Lint Backend
        run: npm run lint:backend
        continue-on-error: true

      - name: Run Frontend Tests
        run: npm run test:frontend -- --run
        env:
          CI: true

      - name: Run Backend Tests
        run: npm run test:backend -- --passWithNoTests
        env:
          CI: true

      - name: Build Frontend
        run: npm run build:frontend
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL || '/api' }}

      - name: Build Backend
        run: npm run build:backend

  build_and_deploy:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy
    needs: build_and_test
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          # App configuration
          app_location: "/frontend"
          api_location: "/backend"
          output_location: "dist"
          # Build configuration
          app_build_command: "npm run build"
          api_build_command: "npm run build"
        env:
          # Frontend environment variables
          VITE_API_URL: ${{ secrets.VITE_API_URL || '/api' }}
          # Skip automatic deployment on PR
          SKIP_DEPLOY_ON_MISSING_SECRETS: true

  close_pull_request:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request
    steps:
      - name: Close Pull Request
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"